#
# mpdproxy.conf - mpdproxy configuration
#
# Copy this file to ~/.config/mpdproxy.conf or ~/.mpdproxy.conf
# to override the defaults in this file
#

# Remote MPD server
Host mpdserver.local
Port 6600

# Local proxy server
Listen localhost
ProxyPort 6600
