#
# mpdproxy.conf - mpdproxy configuration
#
# Copy this file to /etc/mpdproxy.conf
#

# MPD Server
Host 192.168.0.184
Port 6600
#Host 127.0.0.1
#Port 6601

# Proxy server
#Listen 0.0.0.0
ProxyPort 6602
